.fadeIn {
	-webkit-animation-name: showTarget-fadeIn;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-play-state: running;
    /* Standard syntax */
    animation-name: showTarget-fadeIn;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-delay: 0;
    animation-iteration-count: 1;
    animation-play-state: running;
}
.fadeOut {
	-webkit-animation-name: showTarget-fadeOut;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-play-state: running;
    /* Standard syntax */
    animation-name: showTarget-fadeOut;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-delay: 0;
    animation-iteration-count: 1;
    animation-play-state: running;
}
.slideDown {
	-ms-transform-origin: left top;
	-webkit-transform-origin: left top;
	transform-origin: left top;

	-webkit-animation-name: showTarget-slideDown;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-play-state: running;
    /* Standard syntax */
    animation-name: showTarget-slideDown;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-delay: 0;
    animation-iteration-count: 1;
    animation-play-state: running;
}

.arrow-flow {
	/* Webkit syntax */
	-webkit-animation-name: hover-flow;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-delay: 0!important;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;
	/* Standard syntax */
	animation-name: hover-flow;
	animation-duration: 1.5s;
	animation-timing-function: ease;
	animation-delay: 0!important;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.hover-flow:hover {
	/* Webkit syntax */
	-webkit-animation-name: hover-flow;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-delay: 0!important;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;
	/* Standard syntax */
	animation-name: hover-flow;
	animation-duration: 1.5s;
	animation-timing-function: ease;
	animation-delay: 0!important;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.hover-flow:hover::after {
	/* Webkit syntax */
	-webkit-animation-name: hover-flow-shadow;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-delay: 0;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;
	/* Standard syntax */
	animation-name: hover-flow-shadow;
	animation-duration: 1.5s;
	animation-timing-function: ease;
	animation-delay: 0;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.tent {
    /* Webkit syntax */
    -webkit-animation-name: scaling;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    /* Standard syntax */
    animation-name: scaling;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-play-state: running;

    &.yellow {
        -webkit-animation-delay: 0;
        animation-delay: 0;
    }
    &.red {
        -webkit-animation-delay: .2s;
        animation-delay: .2s;
    }
    &.green {
        -webkit-animation-delay: .45s;
        animation-delay: .45s;
    }
    &.blue {
        -webkit-animation-delay: .75s;
        animation-delay: .75s;
    }
}
