html,body {
  height: 100%;
  font-family: @main-font;
  box-sizing: border-box;
}

*,*:before, *:after {
  box-sizing: inherit;
}

.w-50 {
  display: inline-block;
  width: 49%;
  vertical-align: top;
}

.page {
  width: 100%;
  height: 100%;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  .logo img {
    position: absolute;
    top: 30px;
    left: 55px;
    z-index: 9999;
  }
}

nav {
  position: absolute;
  top: 30px;
  right: 85px;
  z-index: 999999;
  width: 600px;

  ul {
    padding: 0;
    margin: 0;
    text-align: right;
  }

  li {
    font-size: 20px;
    display: inline-block;
    padding: 0 10px;
    list-style: none;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s;

    &:hover,
    &.active {
      color: @main-color;
    }
  }
}

.owl-carousel .owl-wrapper-outer,
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  height: 100%;
}

.owl-controls.clickable {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 30px;
}

.owl-controls .owl-buttons {
  position: absolute;
  bottom: 30px;
  right: 0;
  width: 200px;
}

.content {
  width: 100%;
  height: 100%;

  section {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    h2 {
      font-size: 53px;
      font-weight: 300;
      color: #fff;

      &.light {
        margin: 0;
      }
    }
    .cloud {
      position: absolute;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5em;
      color: @text-color;
    }
  }
}

.arrow {
  img {
    transition: transform 0.2s;
  }

  &:hover img {
    transform: scale(1.2);
  }
}

p.highlight {
  margin: 10px 0;
  font-size: 16px;
  color: @main-color;
}
h3.highlight {
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 300;
  color: @main-color;
}

ul.list {
  padding-left: 25px;

  li{
    padding-left: 5px;
    list-style-image: data-uri('../img/list-icon.png');
    font-size: 14px;
    color: @text-color;
  }
}

#kdo-jsme {
  background-image: url('../img/page1.jpg');

  h2 {
    position: absolute;
    right: 85px;
    top: 110px;
  }

  .cloud1 {
    right: 685px;
    top: 230px;
    width: 325px;
    height: 150px;
    padding: 15px 20px 35px 30px;
    background-image: data-uri('../img/cloud1.png');

  }
  .cloud2 {
    right: 395px;
    top: 270px;
    width: 270px;
    height: 150px;
    padding: 20px 20px 35px 30px;
    background-image: data-uri('../img/cloud2.png');
  }
  .cloud3 {
    right: 85px;
    top: 260px;
    width: 287px;
    height: 147px;
    padding: 13px 20px 10px 25px;
    background-image: data-uri('../img/cloud3.png');
  }
}
#co-umime {
  background-image: url('../img/page2.jpg');

  h2 {
    position: absolute;
    left: 55px;
    top: 110px;
  }

  .cloud4 {
    left: 45px;
    top: 230px;
    width: 613px;
    height: 106px;
    padding: 15px 20px 35px 20px;
    background-image: data-uri('../img/cloud4.png');
  }
  .cloud5 {
    left: 45px;
    top: 300px;
    width: 345px;
    height: 188px;
    padding: 15px 20px 35px 30px;
    background-image: data-uri('../img/cloud5.png');
  }
  .cloud6 {
    left: 370px;
    top: 300px;
    width: 388px;
    height: 129px;
    padding: 15px 20px 35px 30px;
    background-image: data-uri('../img/cloud6.png');
  }
  .cloud7 {
    right: 50px;
    top: 230px;
    width: 438px;
    height: 191px;
    padding: 5px 10px 35px 50px;
    background-image: data-uri('../img/cloud7.png');
  }
}
#jak-pracujeme {
  background-image: url('../img/page3.jpg');

  .cloud8 {
    left: 40px;
    top: 147px;
    width: 771px;
    height: 133px;
    padding: 5px 20px 35px 30px;
    background-image: data-uri('../img/cloud8.png');
  }
  .cloud9 {
    left: 40px;
    top: 290px;
    width: 499px;
    height: 98px;
    padding: 32px 15px 35px 20px;
    background-image: data-uri('../img/cloud9.png');
  }
  .cloud10 {
    left: 40px;
    top: 370px;
    width: 342px;
    height: 228px;
    padding: 15px 20px 35px 30px;
    background-image: data-uri('../img/cloud10.png');

    .arrow {
      right: 5px;
      position: absolute;
      bottom: 10px;
      z-index: 999;
      cursor: pointer;
    }
  }
  .cloud11 {
    left: 350px;
    top: 400px;
    width: 348px;
    height: 220px;
    padding: 15px 20px 35px 40px;
    background-image: data-uri('../img/cloud11.png');

    .arrow {
      right: -15px;
      position: absolute;
      bottom: 30px;
      z-index: 999;
      cursor: pointer;
    }
  }
  .cloud12 {
    left: 665px;
    top: 370px;
    width: 397px;
    height: 207px;
    padding: 15px 20px 35px 40px;
    background-image: data-uri('../img/cloud12.png');
  }
}
#co-jsme-dokazali {
  background-image: url('../img/page4.jpg');
  background-position: right top;

  .cloud13 {
    left: 40px;
    top: 120px;
    width: 662px;
    height: 118px;
    padding: 15px 20px 35px 20px;
    background-image: data-uri('../img/cloud13.png');
  }
  .cloud14 {
    left: 40px;
    top: 280px;
    width: 281px;
    height: 61px;
    padding: 20px 15px;
    background-image: data-uri('../img/cloud14.png');

    h3 {
      margin: 0;
      padding-right: 30px;
      font-size: 23px;
      font-weight: 400;
      color: #fff;
      text-transform: uppercase;
      background: data-uri('../img/sipka-dolu.png') right center no-repeat;
      cursor: pointer;
    }
  }
  .cloud15 {
    left: 40px;
    top: 325px;
    width: 518px;
    height: 236px;
    padding: 10px 20px 35px 20px;
    background-image: data-uri('../img/cloud15.png');
  }
}

.camp {
  position: absolute;
  top: 125px;
  right: 23%;
  width: 200px;
  height: 100px;

  .tent {
    position: absolute;
    width: 25%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;

    &.yellow {
      left: 0;
      bottom: 0;
      background-image: data-uri('../img/tent-yellow.png');
    }
    &.red {
      left: 25%;
      bottom: 10px;
      background-image: data-uri('../img/tent-red.png');
    }
    &.green {
      left: 50%;
      bottom: 10px;
      background-image: data-uri('../img/tent-green.png');
    }
    &.blue {
      right: 0;
      bottom: 0;
      background-image: data-uri('../img/tent-blue.png');
    }
  }
}
